{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/f13d2d7e-7f6e-43ee-8770-59129d9cfbf8/resourceGroups/AZ204-24.01.2022/providers/Microsoft.Web/sites/mywebappbg",
    "appService.deploySubpath": "."
}